;CacheSort.ini
;[Settings]
;sourcepath=C:\Documents and Settings\TERO\Local Settings\Temporary Internet Files			;Where to find the files
;targetpath=C:\CacheSort				;where to put the sorted files
;movefiles=1						;0=Copy 1=Move  Move or copy files?
;sortbyext=1						;1=yes 0=no  Sort files into folders named after their extension?
;filesize=50						;Ignore files smaller than this value
;filetypes=avi,mpeg,mpg,mov,divx,mp4,swf,wmv		;Names of filetypes to sort, leave empty to sort all filetypes
;filestoignore=index.dat,thumbs.db			;Names of files to ignore
;updateinterval=60					;How often to check for new files, time in seconds
;notify=1						;1=yes 0=no  Show a tray notification when a file is moved?
;notifyaction=0						;1=yes 0=no  Run the traycommand action when a file is moved?
;notifycommand=pbrush.exe				;Command to run when a file is moved
;traycommand=explorer.exe /e,C:\CacheSort		;Command to run when doubleclicking the tray icon

[Settings]
sourcepath=C:\Documents and Settings\TERO\Local Settings\Temporary Internet Files
targetpath=C:\CacheSort
movefiles=1
sortbyext=1
filesize=50
filetypes=avi,mpeg,mpg,mov,divx,mp4,jpg,mp3,swf,wmv
filestoignore=index.dat,thumbs.db
updateinterval=10
notify=1
notifyaction=0
notifycommand=pbrush.exe
traycommand=explorer.exe /e,C:\CacheSort