URL = http://stackoverflow.com/questions/888533/how-can-i-update-the-current-line-in-a-c-sharp-windows-console-app

for(int i = 0; i < 100; ++i)
{
    Console.Write("\r{0}%   ", i);
}


using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            CursorTest();
        }

        public static void CursorTest()
        {
              int testsize = 1000000;
              Console.WriteLine("Testing cursor position");
              Stopwatch sw = new Stopwatch();
              sw.Start();
              for (int i = 0; i < testsize; i++)
              {
                Console.Write("\rCounting: {0}     ", i);
              }
              sw.Stop();
              Console.WriteLine("\nTime using \\r: {0}", sw.ElapsedMilliseconds);
              sw.Reset();
              sw.Start();
              int top = Console.CursorTop;
              for (int i = 0; i < testsize; i++)
              {
                Console.SetCursorPosition(0, top);        
                Console.Write("Counting: {0}     ", i);
              }
              sw.Stop();
              Console.WriteLine("\nTime using CursorLeft: {0}", sw.ElapsedMilliseconds);
              sw.Reset();
              sw.Start();
              Console.Write("Counting:          ");
              for (int i = 0; i < testsize; i++)
              {        
                Console.Write("\b\b\b\b\b\b\b\b{0,8}", i);
              }
              sw.Stop();
              Console.WriteLine("\nTime using \\b: {0}", sw.ElapsedMilliseconds);

            Console.ReadLine();
        }
    }
}
