To add log4net to an application:

1) Add refence to log4net.dll
==============================================================================


2) Update the configuration file, with the following entries under <configuration>
==============================================================================


	<configSections>
		<section name="log4net"
		  type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>
	<log4net>
		<appender name="LogFileAppender" type="log4net.Appender.FileAppender">
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="DEBUG" />
				<levelMax value="FATAL" />
			</filter>
			<param name="AppendToFile" value="False" />
			<param name="File" value="TestConsole.log" />
			<layout type="log4net.Layout.PatternLayout">
				<header value="[Header]&#13;&#10;" />
				<footer value="[Footer]&#13;&#10;" />
				<param name="ConversionPattern" value="%date %-5level %logger - %message%newline" />
			</layout>
		</appender>
		<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="INFO" />
				<levelMax value="INFO" />
			</filter>
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%m%n" />
			</layout>
		</appender>
		<root>
			<level value="DEBUG" />
			<appender-ref ref="LogFileAppender" />
			<appender-ref ref="ConsoleAppender" />
		</root>
	</log4net>
	
	
3) Add the following to code to every class which will call log4net
==============================================================================


Imports log4net
Imports log4net.Config

'Field variable
Private Shared logger As ILog = LogManager.GetLogger(GetType(Program))

'Sub New
XmlConfigurator.Configure()
XmlConfigurator.ConfigureAndWatch()

'Logged to file only
logger.Debug("Run started")
'Logged to console and file 
logger.Info("Hello world")
'Logged to file only
logger.Debug("Run endded")

