UNDER LOCALINTRANET

C:\WINDOWS\Microsoft.NET\Framework\v2.0.50215>caspol -m -pp off -ag 1.2 -url file://dell011/dev/vb.net2005/* FullTrust -name "Allow_Tero_vbnet2005"
Microsoft (R) .NET Framework CasPol 2.0.50215.44
Copyright (C) Microsoft Corporation. All rights reserved.

Added union code group with "-url" membership condition to the Machine level.
Success

C:\WINDOWS\Microsoft.NET\Framework\v2.0.50215>caspol -m -pp off -ag 1.2 -url file://dell011/dev/vb.net/* FullTrust -name "Allow_Tero_vbnet"
Microsoft (R) .NET Framework CasPol 2.0.50215.44
Copyright (C) Microsoft Corporation. All rights reserved.

Added union code group with "-url" membership condition to the Machine level.
Success

=============================================================================
UNDER ALLCODE


C:\WINDOWS\Microsoft.NET\Framework\v2.0.50215>caspol -m -pp off -ag 1 -url file://dell011/dev/vb.net/* FullTrust -name "Allow_Tero_vbnet"
Microsoft (R) .NET Framework CasPol 2.0.50215.44
Copyright (C) Microsoft Corporation. All rights reserved.

Added union code group with "-url" membership condition to the Machine level.
Success

C:\WINDOWS\Microsoft.NET\Framework\v2.0.50215>caspol -m -pp off -ag 1 -url file://dell011/dev/vb.net2005/* FullTrust -name "Allow_Tero_vbnet2005"
Microsoft (R) .NET Framework CasPol 2.0.50215.44
Copyright (C) Microsoft Corporation. All rights reserved.

Added union code group with "-url" membership condition to the Machine level.
Success

=============================================================================
LIST CODEGROUPS


C:\WINDOWS\Microsoft.NET\Framework\v2.0.50215>caspol -machine -listgroups
Microsoft (R) .NET Framework CasPol 2.0.50215.44
Copyright (C) Microsoft Corporation. All rights reserved.

Security is ON
Execution checking is ON
Policy change prompt is OFF

Level = Machine

Code Groups:

1.  All code: Nothing
   1.1.  Zone - MyComputer: FullTrust
      1.1.1.  StrongName - 00240000048000009400000006020000002400005253413100040
0000100010007D1FA57C4AED9F0A32E84AA0FAEFD0DE9E8FD6AEC8F87FB03766C834C99921EB23BE
79AD9D5DCC1DD9AD236132102900B723CF980957FC4E177108FC607774F29E8320E92EA05ECE4E82
1C0A5EFE8F1645C4C0C93C1AB99285D622CAA652C1DFAD63D745D6F2DE5F17E5EAF0FC4963D261C8
A12436518206DC093344D5AD293: FullTrust
      1.1.2.  StrongName - 00000000000000000400000000000000: FullTrust
   1.2.  Zone - Intranet: LocalIntranet
      1.2.1.  All code: Same site Web
      1.2.2.  All code: Same directory FileIO - 'Read, PathDiscovery'
   1.3.  Zone - Internet: Internet
      1.3.1.  All code: Same site Web
   1.4.  Zone - Untrusted: Nothing
   1.5.  Zone - Trusted: Internet
      1.5.1.  All code: Same site Web
   1.6.  Url - file://dell011/dev/vb.net/*: FullTrust
   1.7.  Url - file://dell011/dev/vb.net2005/*: FullTrust
Success

C:\WINDOWS\Microsoft.NET\Framework\v2.0.50215>