URL=http://www.thescripts.com/forum/thread81135.html

CREATE TABLE badge_history (bid VARCHAR(16) NOT NULL, xact_dt DATETIME
PRIMARY KEY)

INSERT INTO badge_history VALUES ('0000000025697510','2002-12-05T11:18:22')
INSERT INTO badge_history VALUES ('0000000025697510','2002-12-05T11:18:16')
INSERT INTO badge_history VALUES ('0000000025697510','2002-12-05T11:18:10')
INSERT INTO badge_history VALUES ('151744034643','2003-01-22T11:32:44')
INSERT INTO badge_history VALUES ('151744034643','2003-01-17T16:58:15')
INSERT INTO badge_history VALUES ('151744034643','2003-01-17T16:57:57')
INSERT INTO badge_history VALUES ('151744034643','2003-01-17T16:57:39')
INSERT INTO badge_history VALUES ('151744034643','2003-01-17T16:57:27')

SELECT bid, MAX(xact_dt) AS xact_dt
FROM badge_history
GROUP BY bid